// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = venera

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.mythic3011.veneranext

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 mythic3011. All rights reserved.

// Optional dev-only runtime root override (empty by default).
// Example absolute path:
// /Users/<user>/Library/Application Support/com.mythic3011.veneranext.dev
VENERA_RUNTIME_ROOT_OVERRIDE =
